# 1. file must be UTF-8 encoding
# 2. line starts with character '#' is comment
# 3. colour string must be a valid hex value of HTML colour
#    and starts with character '#' and a ':'(colon) following the keyword
# 4. file extension must be 'txt'
# 5. line ending must be '\n'

text: #f8f8f2
background: #2b2b2b
current line: #dcc6e0
selection: #00e0e0
invisibles: #c0c0c0
cursor: #d08770
attributes: #ffd700
variables: #ffa07a
comments: #d4d0ab
strings: #d4d0ab
keywords: #f5ab35
tags: #abe338
predefined: #f5ab35
blocks: #a3be8c
tree view background: #2b2b2b
tree view text: #f8f8f2
number: #f5ab35














