# 1. file must be UTF-8 encoding
# 2. line starts with character '#' is comment
# 3. colour string must be a valid hex value of HTML colour
#    and starts with character '#' and a ':'(colon) following the keyword
# 4. file extension must be 'txt'
# 5. line ending must be '\n'

text: #abb2bf
background: #282828
current line: #dcc6e0
selection: #fb4934
invisibles: #c0c0c0
cursor: #d08770
attributes: #8ec07c
variables: #fe8019
comments: #928374
strings: #b8bb26
keywords: #c678dd
tags: #fabd2f
predefined: #d3869b
blocks: #a3be8c
tree view background: #282828
tree view text: #abb2bf
number: #8f3f71
















