# 1. file must be UTF-8 encoding
# 2. line starts with character '#' is comment
# 3. colour string must be a valid hex value of HTML colour
#    and starts with character '#' and a ':'(colon) following the keyword
# 4. file extension must be 'txt'
# 5. line ending must be '\n'

text: #b9b5b8
background: #322931
current line: #dcc6e0
selection: #1290bf
invisibles: #c0c0c0
cursor: #d08770
attributes: #98c379
variables: #dd464c
comments: #5c6370
strings: #8fc13e
keywords: #c85e7c
tags: #c85e7c
predefined: #fd8b19
blocks: #a3be8c
tree view background: #322931
tree view text: #b9b5b8
number: #fd8b19















