# 1. file must be UTF-8 encoding
# 2. line starts with character '#' is comment
# 3. colour string must be a valid hex value of HTML colour
#    and starts with character '#' and a ':'(colon) following the keyword
# 4. file extension must be 'txt'
# 5. line ending must be '\n'

text: #ddd
background: #272822
current line: #dcc6e0
selection: #61aeee
invisibles: #c0c0c0
cursor: #d08770
attributes: #98c379
variables: #a6e22e
comments: #5c6370
strings: #98c379
keywords: #f92672
tags: #bf79db
predefined: #75715e
blocks: #66d9ef
tree view background: #272822
tree view text: #c0c5ce
number: #f5ab35



















