# 1. file must be UTF-8 encoding
# 2. line starts with character '#' is comment
# 3. colour string must be a valid hex value of HTML colour
#    and starts with character '#' and a ':'(colon) following the keyword
# 4. file extension must be 'txt'
# 5. line ending must be '\n'

text: #c0c5ce
background: #2b303b
current line: #dcc6e0
selection: #8fa1b3
invisibles: #c0c0c0
cursor: #d08770
attributes: #ebcb8b
variables: #bf616a
comments: #65737e
strings: #65737e
keywords: #b48ead
tags: #b48ead
predefined: #d08770
blocks: #a3be8c
tree view background: #2b303b
tree view text: #c0c5ce
number: #d08770















