# 1. file must be UTF-8 encoding
# 2. line starts with character '#' is comment
# 3. colour string must be a valid hex value of HTML colour
#    and starts with character '#' and a ':'(colon) following the keyword
# 4. file extension must be 'txt'
# 5. line ending must be '\n'

text: #c0c5ce
background: #1c1d21
current line: #dcc6e0
selection: #78bb65
invisibles: #c0c0c0
cursor: #d08770
attributes: #ee7c2b
variables: #eb3c54
comments: #b6b18b
strings: #b6b18b
keywords: #b45ea4
tags: #e7ce56
predefined: #b45ea4
blocks: #a3be8c
tree view background: #1c1d21
tree view text: #c0c5ce
number: #e7ce56














