# 1. file must be UTF-8 encoding
# 2. line starts with character '#' is comment
# 3. colour string must be a valid hex value of HTML colour
#    and starts with character '#' and a ':'(colon) following the keyword
# 4. file extension must be 'txt'
# 5. line ending must be '\n'

text: #abb2bf
background: #282c34
current line: #dcc6e0
selection: #61aeee
invisibles: #c0c0c0
cursor: #d08770
attributes: #98c379
variables: #d19a66
comments: #5c6370
strings: #98c379
keywords: #c678dd
tags: #e06c75
predefined: #e6c07b
blocks: #a3be8c
tree view background: #282c34
tree view text: #abb2bf
number: #d19a66















